# Enabling H2 Console
spring.h2.console.enabled=true
# ===============================
# = SERVER CONFIG
# ===============================

server.port = 8080
server.servlet.context-path=/criptoP2P_API

# ===============================
# = DATA SOURCE
# ===============================

#spring.datasource.url=jdbc:h2:file:~/criptoP2P_DB
spring.datasource.url=jdbc:h2:mem:usersdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password


# ===============================
# = JPA
# ===============================

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate

##Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=truelogging.level.org.hibernate.stat=debug

### Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace