# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2_console

# ===============================
# = SERVER CONFIG
# ===============================

server.port = 8080
server.servlet.context-path=/criptoP2P_API

# ===============================
# = DATA SOURCE
# ===============================

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:usersdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password


# ===============================
# = JPA
# ===============================
# automatic schema generation
spring.jpa.generate-ddl=true

logging.level.org.hibernate.type=trace