# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/console

# ===============================
# = SERVER CONFIG
# ===============================

server.port = 8080
server.servlet.context-path=/api

# ===============================
# = DATA SOURCE
# ===============================
server.servlet.session.tracking-modes=cookie
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:usersdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# ===============================
# = JPA
# ===============================
# automatic schema generation
spring.jpa.generate-ddl=true

//logging.level.org.hibernate.type=trace
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.net.guides=DEBUG

redis.host=localhost
redis.port=6379
redis.database=0

